{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "JwtSettings": {
  "SecretKey": "fws7n3an3Rp5LT/wpiiH9R+406U0mO7x9GZdz5ooGVY=",
  "Issuer": "Travora",
  "Audience": "TravoraUsers",
  "AccessTokenExpiryDays": 1,
  "RefreshTokenExpiryDays": 30
  },
  "UpstashRedis": {
    "RestUrl": "https://patient-fowl-89048.upstash.io",
    "Token": "gQAAAAAAAVvYAAIncDFhMmJkMmYxN2NlNTY0MjE5YTRlNTgyNjQzZDRkNDgwZHAxODkwNDg"
  },
  "MailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": false,
    "Username": "12357895321m@gmail.com",
    "Password": "tmjtzqeglslmniat",
    "FromEmail": "12357895321m@gmail.com",
    "FromName": "Travora"
  },
  "AirlineApi": {
    "BaseUrl": "http://travora-airline.runasp.net",
    "TimeoutSeconds": 10
  },
  "AviationEdge": {
    "BaseUrl": "https://aviation-edge.com/v2/public",
    "ApiKey": "c4e0fa-890e90",
    "TimeoutSeconds": 70
  },
  "AviationWeather": {
    "BaseUrl": "https://aviationweather.gov/api/data",
    "CacheTtlMinutes": 30
  },
  "CloudinarySettings": {
    "CloudName": "dg2pvysj9",
    "ApiKey": "189283265413698",
    "ApiSecret": "SjCpO6qtIAL6OeaSkAY8qn7W-OA"
  },
  "Geocoding": {
    "Provider": "Nominatim",
    "BaseUrl": "https://nominatim.openstreetmap.org",
    "UserAgent": "Travora/1.0"
  },
  "SeedSettings": {
    "AutoSeedOnStartup": true,
    "SeedOrder": [ "countries", "cities", "airports", "airlines", "aircraft" ]
  },
  "CorsSettings": {
   "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://travoraairline-001.site4now.net",
      "https://travoraairline-001.site4now.net",
      "http://travoraairline-001-site1.jtempurl.com",
      "https://travoraairline-001-site1.jtempurl.com"
    ]
  },
  "HangfireSettings": {
    "DashboardPath": "/hangfire"
  },
  "Paymob": {
    "ApiKey": "ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRFME1ERTVOaXdpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS5zZlRqMHVZa2xoU3U0MlNONmc4X3pEdWJXclc3d2gwZ1lpc29TdzBCbk5LeTloYllic0Vzb2c0VTRTbnlYUTA4VlZrMnlrcDBoWkN4VXFmN2ExYlBmQQ==",
    "IntegrationId": 5577166,
    "IframeId": 1014653,
    "BaseUrl": "https://accept.paymob.com",
    "HmacSecret": "47AEDD9BD8B609C8EBFBF9ECBB6CC1DC"
  },
  "AllowedHosts": "*"
}
